<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_page">

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="76dp" />


    <TextView
        android:id="@+id/paymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="210dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cashOnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="Cash on delivery"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/orderSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/orderFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order from"
        android:fontFamily="@font/semibold"
        android:textColor="#767676"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/canteenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Balaji Canteen"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/canteenPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="MITS Campus"
        android:textColor="#767676"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/order1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 120"
        android:fontFamily="@font/semibold"
        android:textColor="#767676"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/order2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastry"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 40"
        android:fontFamily="@font/semibold"
        android:textColor="#767676"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="710dp" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Rs 160"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="710dp" />

    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/getstarted_btn"
        android:fontFamily="@font/medium"
        android:padding="20dp"
        android:text="Place order"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="778dp" />

</androidx.constraintlayout.widget.ConstraintLayout>