<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderPage">

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/semibold"
        android:text="MITSGeats"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="770dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandName">


    </SearchView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allBtn"
                android:layout_width="65dp"
                android:layout_height="40dp"

                android:layout_marginRight="3dp"
                android:background="@drawable/optionsbtn"
                android:fontFamily="@font/semibold"
                android:text="All" />

            <Button
                android:id="@+id/fastFoodBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/optionsbtn"
                android:fontFamily="@font/semibold"
                android:text="Fast Foods" />


            <Button
                android:id="@+id/drinksBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/optionsbtn"
                android:fontFamily="@font/semibold"
                android:text="Drinks" />


            <Button
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/optionsbtn"
                android:fontFamily="@font/semibold"
                android:text="More" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>