<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_boarding_page"
    tools:context=".boardingPage">

    <TextView
        android:id="@+id/text1"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/semibold"
        android:text="Delicious foods."
        android:textColor="@color/white"
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/medium"
        android:text="Let us help you discover the best food of the week"
        android:textColor="#E6E6E6"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/getStartedBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/getstarted_btn"
        android:fontFamily="@font/medium"
        android:padding="20dp"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>