<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Rs 180"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pizza"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>